In [2]:
import pandas as pd

In [3]:
#Task1: how to save 2 columns last 3 rows only

In [4]:
data=pd.read_csv("customer_shopping_data.csv")

In [5]:
data

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [6]:
result = data[['gender', 'category']].tail(3)

In [7]:
result.to_csv('task2.csv', index=False)

In [8]:
data=pd.read_csv("task2.csv")

In [9]:
data

   gender         category
0    Male  Food & Beverage
1    Male       Technology
2  Female         Souvenir

In [10]:
#Task2:how to read random rows from data

In [12]:
data=pd.read_csv("customer_shopping_data.csv",header=2)

In [13]:
data

,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
0,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
1,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
2,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
3,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,24/05/2022,Forum Istanbul
4,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13/03/2022,Istinye Park
...,...,...,...,...,...,...,...,...,...,...
99450,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99451,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99452,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99453,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99454,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [14]:
random_rows = data.sample(n=5)

In [15]:
random_rows

,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
66471,I328987,C760929,Female,30,Cosmetics,4,162.64,Cash,10/6/2021,Zorlu Center
91479,I259086,C907777,Female,56,Cosmetics,3,121.98,Credit Card,16/03/2022,Emaar Square Mall
46038,I888801,C455306,Male,42,Souvenir,3,35.19,Debit Card,25/03/2022,Istinye Park
98201,I983697,C163324,Female,61,Books,4,60.60,Credit Card,17/05/2021,Cevahir AVM
71990,I186897,C168993,Male,55,Clothing,3,900.24,Cash,14/01/2022,Metrocity